# See example script at https://github.com/JuliaLang/Example.jl
language: julia

os:
  - linux
#  - osx

julia:
  - 1.6

python:
  - "3.7"

env:
    - CONDA_JL_VERSION="3" CONDA_JL_USE_MINIFORGE="yes"

branches:
  only:
    - master

#matrix:
#  - PYTHON=Conda-python

matrix:
  - MYCONDAPY=3.7
  allow_failures:
    - julia: 1.6

notifications:
  email: false

git:
  depth: 99999999


jobs:
    include:
      - stage: "Documentation"
        julia:
          - 1.6
        env:
         - CONDA_JL_VERSION="3" CONDA_JL_USE_MINIFORGE="yes"
        script:
          - julia --project -e 'using Pkg; Pkg.instantiate(); Pkg.build(); include("docs/make.jl");'
        after_success: skip
